# ------------------------------------------------------------------------------
# ---------------------------- SGDET (Scene Graph Detection) --------------------
# ------------------------------------------------------------------------------

# Label Noise with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_label_noise --label_noise_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_label_noise --label_noise_percentage=10


# Label Noise with percentage 20

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_label_noise --label_noise_percentage=20
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_label_noise --label_noise_percentage=20

# Label Noise with percentage 30

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_label_noise --label_noise_percentage=30
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_label_noise --label_noise_percentage=30


# ------------------------------------------------------------------------------
# ---------------- SGCLS (Scene Graph Classification) ----------
# ------------------------------------------------------------------------------

# Label Noise with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_label_noise --label_noise_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_label_noise --label_noise_percentage=10


# Label Noise with percentage 20

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_label_noise --label_noise_percentage=20
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_label_noise --label_noise_percentage=20

# Label Noise with percentage 30

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_label_noise --label_noise_percentage=30
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_label_noise --label_noise_percentage=30

# ------------------------------------------------------------------------------
# ---------------- PREDCLS (Predicate Classification) ----------
# ------------------------------------------------------------------------------

# Label Noise with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_label_noise --label_noise_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_label_noise --label_noise_percentage=10

# Label Noise with percentage 20

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_label_noise --label_noise_percentage=20
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_label_noise --label_noise_percentage=20

# Label Noise with percentage 30

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_label_noise --label_noise_percentage=30
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_label_noise --label_noise_percentage=30