# ------------------------------------------------------------------------------
# ---------------------------- SGDET (Scene Graph Determination) --------------------
# ------------------------------------------------------------------------------

# Partial Annotations with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_partial_annotations --partial_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_partial_annotations --partial_percentage=10


# Partial Annotations with percentage 40

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_partial_annotations --partial_percentage=40
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_partial_annotations --partial_percentage=40

# Partial Annotations with percentage 70

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet --use_partial_annotations --partial_percentage=70
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet --use_partial_annotations --partial_percentage=70


# ------------------------------------------------------------------------------
# ---------------- SGCLS (Scene Graph Classification) ----------
# ------------------------------------------------------------------------------

# Partial Annotations with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_partial_annotations --partial_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_partial_annotations --partial_percentage=10

# Partial Annotations with percentage 40

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_partial_annotations --partial_percentage=40
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_partial_annotations --partial_percentage=40


# Partial Annotations with percentage 70

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls --use_partial_annotations --partial_percentage=70
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls --use_partial_annotations --partial_percentage=70


# ------------------------------------------------------------------------------
# ---------------- PREDCLS (Predicate Classification) ----------
# ------------------------------------------------------------------------------

# Partial Annotations with percentage 10

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_partial_annotations --partial_percentage=10
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_partial_annotations --partial_percentage=10

# Partial Annotations with percentage 40

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_partial_annotations --partial_percentage=40
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_partial_annotations --partial_percentage=40


# Partial Annotations with percentage 70

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls --use_partial_annotations --partial_percentage=70
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls --use_partial_annotations --partial_percentage=70