# ------------------------------------------------------------------------------
# ---------------------------- SGDET (Scene Graph Determination) --------------------
# ------------------------------------------------------------------------------

python train_sgg_methods.py --method_name=sttran_ant --mode=sgdet --max_window=1 --bce_loss


# ------------------------------------------------------------------------------
# ---------------- SGCLS (Scene Graph Classification) ----------
# ------------------------------------------------------------------------------

python train_sga_methods.py --method_name=sttran_ant --mode=sgcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=sttran_gen_ant --mode=sgcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=dsgdetr_ant --mode=sgcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=dsgdetr_gen_ant --mode=sgcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=ode --mode=sgcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=sde --mode=sgcls --max_window=1 --bce_loss

# ------------------------------------------------------------------------------
# ---------------- PREDCLS (Predicate Classification) ----------
# ------------------------------------------------------------------------------

python train_sga_methods.py --method_name=sttran_ant --mode=predcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=sttran_gen_ant --mode=predcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=dsgdetr_ant --mode=predcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=dsgdetr_gen_ant --mode=predcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=ode --mode=predcls --max_window=1 --bce_loss
python train_sga_methods.py --method_name=sde --mode=predcls --max_window=1 --bce_loss