# ------------------------------------------------------------------------------
# ---------------------------- SGDET (Scene Graph Detection) --------------------
# ------------------------------------------------------------------------------

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_generic --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_ds --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_ds --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_comb --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_comb --mode=sgdet

python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_generic --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_ds --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_ds --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_comb --mode=sgdet
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_comb --mode=sgdet


# ------------------------------------------------------------------------------
# ---------------- SGCLS (Scene Graph Classification) ----------
# ------------------------------------------------------------------------------

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_curriculum --mode=sgcls --use_wandb
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_generic --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_ds --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_ds --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_comb --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_comb --mode=sgcls

python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_generic --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_ds --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_ds --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_comb --mode=sgcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_comb --mode=sgcls

# ------------------------------------------------------------------------------
# ---------------- PREDCLS (Predicate Classification) ----------
# ------------------------------------------------------------------------------

python train_sgg_methods.py --task_name=sgg --method_name=sttran --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_generic --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_ds --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_ds --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_comb --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=sttran_stl_time_cond_comb --mode=predcls

python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_generic --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_ds --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_ds --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_comb --mode=predcls
python train_sgg_methods.py --task_name=sgg --method_name=dsgdetr_stl_time_cond_comb --mode=predcls
